<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viccrubs.bfide.client.controller.AboutController">
   <children>
      <AnchorPane layoutX="307.0" layoutY="58.0" prefHeight="300.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="6.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" x="20.0" AnchorPane.leftAnchor="26.0" />
            <Text layoutX="3.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Website" x="20.0" />
            <Text layoutX="71.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BF/Ook IDE">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Hyperlink layoutX="155.0" layoutY="222.0" onMouseClicked="#openHomepage" text="VicBlog" />
            <Text layoutX="126.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Victor Crubs" x="20.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
