<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="351.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viccrubs.bfide.client.controllers.LoginPanelController">
   <children>
      <AnchorPane layoutY="50.0" prefHeight="41.0" prefWidth="615.0">
         <children>
            <TextField fx:id="tfIP" layoutX="227.0" layoutY="9.0" promptText="IP Address" text="127.0.0.1:20006" />
            <Text layoutX="25.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect to remote server" />
            <Button fx:id="btnConnect" defaultButton="true" layoutX="416.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#btnConnectOnClick" text="Connect" />
            <Button fx:id="btnDisconnect" disable="true" layoutX="513.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#btnDisconnectOnClick" text="Disconnect" />
         </children>
      </AnchorPane>
      <Text layoutX="164.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to IDE!" AnchorPane.topAnchor="0.46875">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <AnchorPane layoutY="114.0" prefHeight="216.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Text layoutX="127.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" AnchorPane.topAnchor="10.0" />
            <TextField fx:id="tfRegisterUsername" disable="true" layoutX="70.0" layoutY="39.0" promptText="Username" />
            <Button fx:id="btnRegister" disable="true" layoutX="119.0" layoutY="145.0" mnemonicParsing="false" onMouseClicked="#register" text="Register" />
            <PasswordField fx:id="pfRegisterPassword" disable="true" layoutX="70.0" layoutY="85.0" promptText="Password" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="308.0" layoutY="114.0" prefHeight="216.0" prefWidth="300.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text layoutX="138.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" AnchorPane.topAnchor="10.0" />
            <TextField fx:id="tfLoginUsername" disable="true" layoutX="74.0" layoutY="39.0" promptText="Username" />
            <Button fx:id="btnLogin" disable="true" layoutX="123.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#login" text="Login" />
            <PasswordField fx:id="pfLoginPassword" disable="true" layoutX="74.0" layoutY="85.0" promptText="Password" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="240.0" prefHeight="31.0" prefWidth="615.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Text fx:id="textStatus" layoutX="2.0" layoutY="22.0" onMouseClicked="#showLogs" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
         </children>
      </AnchorPane>
      <Hyperlink fx:id="linkAbout" layoutX="526.0" layoutY="12.0" onMouseClicked="#openAbout" text="About" />
   </children>
</AnchorPane>
